/* src/component/CardSmall.css */

.card {
    grid-column: span;
    display: flex;
    margin-bottom: 20px;
    padding-left: 40px;
    cursor: pointer;
  }
  
  .photo {
    width: 90px;
    height: 120px;
    border-radius: 12px;
  }
  
  .description {
    display: flex;
    padding-left: 20px;
    flex-direction: column;
    justify-content: space-around;
  }
  
  #title {
    color: white;
    font-size: 22px;
    font-weight: bold;
    font-family: Verdana;
  }
  
  #genre {
    color: grey;
    font-family: Verdana;
    font-weight: 500;
    font-size: 12px;
    margin-top: 5px;
  }  

  @media (min-width: 768px) {
    .card {
      flex-direction: row;
      align-items: flex-start;
      background-color: transparent;
      padding: 0;
    }
  
    .photo {
      display: block;
      width: 90px;
      height: 120px;
      border-radius: 12px;
      margin-right: 20px;
    }
  
    .description {
      text-align: left;
    }
  
    #title {
      font-size: 22px;
    }
  
    .stars {
      justify-content: flex-start;
    }
  }